// Global styles
.fas {
    font-family: "Font Awesome 5 Free", "fa-solid-900";
    font-weight: 900;
}

.stats-card {
    background-color: #ffffff;
    border-radius: 8;
    padding: 16;
    elevation: 2;
    
    .icon {
        font-size: 24;
        color: #CCAF9B;
        margin-bottom: 8;
    }
    
    .stats-value {
        font-size: 20;
        font-weight: bold;
        color: #333333;
    }
    
    .stats-label {
        font-size: 14;
        color: #666666;
    }
}

.map-card {
    background-color: #ffffff;
    border-radius: 8;
    padding: 16;
    elevation: 2;
}

.actions-card {
    background-color: #ffffff;
    border-radius: 8;
    padding: 16;
    elevation: 2;
    
    .section-title {
        font-size: 18;
        font-weight: bold;
        margin-bottom: 12;
        color: #333333;
    }
    
    .action-button {
        background-color: #FAF6ED;
        color: #CCAF9B;
        border-radius: 4;
        margin: 4 0;
        padding: 12;
    }
}

.activity-card {
    background-color: #ffffff;
    border-radius: 8;
    padding: 16;
    elevation: 2;
    
    .activity-item {
        padding: 8 0;
        
        .activity-icon {
            font-size: 16;
            color: #CCAF9B;
            margin-right: 12;
        }
        
        .activity-title {
            font-size: 14;
            color: #333333;
        }
        
        .activity-time {
            font-size: 12;
            color: #666666;
        }
    }
}