{
  "name": "livestock-producers-hub-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.22.0",
    "@react-native-community/netinfo": "^11.3.0",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "expo": "~50.0.6",
    "expo-camera": "~14.0.4",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.6",
    "expo-location": "~16.5.3",
    "expo-screen-orientation": "~6.4.1",
    "expo-sharing": "~11.10.0",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.8.0",
    "lucide-react-native": "^0.344.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-maps": "1.10.0",
    "react-native-paper": "^5.12.3",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.0"
  }
}