<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ScrollView>
        <StackLayout class="p-4">
            <GridLayout rows="auto, auto" columns="*, *" class="m-b-4">
                <!-- Stats Cards -->
                <StackLayout row="0" col="0" class="stats-card m-2">
                    <Label text="&#xf017;" class="fas icon"/>
                    <Label text="5" class="stats-value"/>
                    <Label text="Tasks Due" class="stats-label"/>
                </StackLayout>
                
                <StackLayout row="0" col="1" class="stats-card m-2">
                    <Label text="&#xf071;" class="fas icon"/>
                    <Label text="2" class="stats-value"/>
                    <Label text="Alerts" class="stats-label"/>
                </StackLayout>
                
                <StackLayout row="1" col="0" class="stats-card m-2">
                    <Label text="&#xf058;" class="fas icon"/>
                    <Label text="98%" class="stats-value"/>
                    <Label text="Compliance" class="stats-label"/>
                </StackLayout>
                
                <StackLayout row="1" col="1" class="stats-card m-2">
                    <Label text="&#xf201;" class="fas icon"/>
                    <Label text="245" class="stats-value"/>
                    <Label text="Stock Count" class="stats-label"/>
                </StackLayout>
            </GridLayout>

            <!-- Map View -->
            <StackLayout class="map-card m-2">
                <MapView id="propertyMap" height="200"/>
            </StackLayout>

            <!-- Quick Actions -->
            <StackLayout class="actions-card m-2">
                <Label text="Quick Actions" class="section-title"/>
                <Button text="Record Movement" tap="onRecordMovement" class="action-button"/>
                <Button text="Add Treatment" tap="onAddTreatment" class="action-button"/>
                <Button text="Update NLIS" tap="onUpdateNLIS" class="action-button"/>
            </StackLayout>

            <!-- Recent Activity -->
            <StackLayout class="activity-card m-2">
                <Label text="Recent Activity" class="section-title"/>
                <ListView items="{{ recentActivity }}">
                    <ListView.itemTemplate>
                        <GridLayout columns="auto, *" class="activity-item">
                            <Label col="0" text="{{ icon }}" class="fas activity-icon"/>
                            <StackLayout col="1">
                                <Label text="{{ title }}" class="activity-title"/>
                                <Label text="{{ time }}" class="activity-time"/>
                            </StackLayout>
                        </GridLayout>
                    </ListView.itemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</Page>